/home/adnan/neum/demo01/bin/Debug/netcoreapp2.2/demo01.deps.json
/home/adnan/neum/demo01/bin/Debug/netcoreapp2.2/demo01.runtimeconfig.json
/home/adnan/neum/demo01/bin/Debug/netcoreapp2.2/demo01.runtimeconfig.dev.json
/home/adnan/neum/demo01/bin/Debug/netcoreapp2.2/demo01.dll
/home/adnan/neum/demo01/bin/Debug/netcoreapp2.2/demo01.pdb
/home/adnan/neum/demo01/obj/Debug/netcoreapp2.2/demo01.csprojAssemblyReference.cache
/home/adnan/neum/demo01/obj/Debug/netcoreapp2.2/demo01.csproj.CoreCompileInputs.cache
/home/adnan/neum/demo01/obj/Debug/netcoreapp2.2/demo01.AssemblyInfoInputs.cache
/home/adnan/neum/demo01/obj/Debug/netcoreapp2.2/demo01.AssemblyInfo.cs
/home/adnan/neum/demo01/obj/Debug/netcoreapp2.2/demo01.dll
/home/adnan/neum/demo01/obj/Debug/netcoreapp2.2/demo01.pdb
C:\Users\ad\OneDrive\Network2019\network2019\demo01\bin\Debug\netcoreapp2.2\demo01.deps.json
C:\Users\ad\OneDrive\Network2019\network2019\demo01\bin\Debug\netcoreapp2.2\demo01.runtimeconfig.json
C:\Users\ad\OneDrive\Network2019\network2019\demo01\bin\Debug\netcoreapp2.2\demo01.runtimeconfig.dev.json
c:\Users\ad\OneDrive\Network2019\network2019\demo01\bin\Debug\netcoreapp2.2\demo01.dll
c:\Users\ad\OneDrive\Network2019\network2019\demo01\bin\Debug\netcoreapp2.2\demo01.pdb
c:\Users\ad\OneDrive\Network2019\network2019\demo01\obj\Debug\netcoreapp2.2\demo01.csprojAssemblyReference.cache
c:\Users\ad\OneDrive\Network2019\network2019\demo01\obj\Debug\netcoreapp2.2\demo01.csproj.CoreCompileInputs.cache
c:\Users\ad\OneDrive\Network2019\network2019\demo01\obj\Debug\netcoreapp2.2\demo01.AssemblyInfoInputs.cache
c:\Users\ad\OneDrive\Network2019\network2019\demo01\obj\Debug\netcoreapp2.2\demo01.AssemblyInfo.cs
c:\Users\ad\OneDrive\Network2019\network2019\demo01\obj\Debug\netcoreapp2.2\demo01.dll
c:\Users\ad\OneDrive\Network2019\network2019\demo01\obj\Debug\netcoreapp2.2\demo01.pdb
